<!-- 
    HTML
        header
        label
        nav
        aside
        section
        footer 
        link
        table
            tr
                th
                td
        ul
        ol
        li
    CSS
    background-color
    background-image
    background-repeat
    background-position
    background (Shorthand)

    border-width
    border-color
    border-radius
    border (Shorthand)
    Padding
    Margins
-->



<html>

<head>
    <title> The First Page </title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 50px;
            background-color: red;
        }

        aside {
            width: 200px;
            height: 100%;
            background-color: yellowgreen;
            display: inline-block;
        }

        section {
            height: 100%;
            width: 84%;
            background-color: aqua;
            display: inline-block;
        }

        footer {
            background-color: blanchedalmond;
            height: 100px;

        }

        .nav-item {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <aside>
        <nav>
            <ul>
                <li class="nav-item"><a href="https://www.google.com/">Google</a></li>
                <li class="nav-item"><a href="https://www.youtube.com/">Youtube</a></li>
            </ul>
        </nav>
    </aside>
    <section>

        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ol>
    </section>
    <article></article>
    <footer>

    </footer>
</body>

</html>